[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Table"), PackedStringArray("Transform"), NodePath("Table/Hitbox"), PackedStringArray("Transform", "shape"), NodePath("Table/Sketchfab_Scene"), PackedStringArray("Transform"), NodePath("Board"), PackedStringArray("Collision", "Input", "Transform"), NodePath("Board/HitboxBoard"), PackedStringArray("Transform", "shape"), NodePath("Walls"), PackedStringArray("Collision"), NodePath("Walls/Hitbox_1"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("Walls/Hitbox_2"), PackedStringArray("Transform"), NodePath("Walls/Hitbox_3"), PackedStringArray("Transform"), NodePath("Walls/Hitbox_4"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/board.tscn::BoxShape3D_nk2p3", PackedStringArray(), "res://scenes/board.tscn::BoxShape3D_nv8n6", PackedStringArray(), "res://scenes/board.tscn::BoxShape3D_imbp7", PackedStringArray()]
nodes_folded=[]
