[folding]

node_unfolds=[NodePath("Sketchfab_Scene/MeshInstance3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Dice.tscn::BoxShape3D_nv8n6", PackedStringArray()]
nodes_folded=[]
