[folding]

node_unfolds=[NodePath("Light"), PackedStringArray("Directional Shadow", "Light", "Transform"), NodePath("Camera3D"), PackedStringArray("Transform", "environment"), NodePath("Table"), PackedStringArray("Transform"), NodePath("Dice_1"), PackedStringArray("Transform"), NodePath("Dice_2"), PackedStringArray("Transform"), NodePath("Dice_3"), PackedStringArray("Transform"), NodePath("Ground"), PackedStringArray("Collision"), NodePath("Title"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::Environment_m7mpl", PackedStringArray("Background")]
nodes_folded=[]
