# Ignore les fichiers générés par Godot Engine
*.import/
*.import.res/
*.tscn.import
*.tscn.export
*.tres.export
*.tscn.res
*.tres
*.import/
*.import.res

# Ignore les fichiers de sauvegarde et les fichiers temporaires
*.backup
*.tmp

# Ignore les fichiers de build
/bin/
/export/

# Ignore les fichiers de configuration utilisateur
*.godot
*.import/

# Ignore les fichiers de cache
.cache/
